<?php
/**
 * @link      https://sprout.barrelstrengthdesign.com/
 * @copyright Copyright (c) Barrel Strength Design LLC
 * @license   http://sprout.barrelstrengthdesign.com/license
 */

/**
 * Sprout Base en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 */
return [
    'Delete' => 'Delete',
    'No Notification Email exists with the ID “{id}”.' => 'No Notification Email exists with the ID “{id}”.',
    'Personalization' => 'Personalization',
    'Add Custom' => 'Add Custom',
    'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>' => 'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>',
    'Notification Email' => 'Notification Email',
    'To <span class=\'info\'>A comma separated list of email addresses.</span>' => 'To <span class=\'info\'>A comma separated list of email addresses.</span>',
    'Success' => 'Success',
    'BCC <span class=\'info\'>A comma separated list of email addresses.</span>' => 'BCC <span class=\'info\'>A comma separated list of email addresses.</span>',
    'The total number of Sent Emails that will be stored in the database per-site. When the limit is reached, the oldest Sent Emails for the site will be deleted. Default limit is 5000.' => 'The total number of Sent Emails that will be stored in the database per-site. When the limit is reached, the oldest Sent Emails for the site will be deleted. Default limit is 5000.',
    'Add a message to your recipients for when your selected event is triggered. Leave this field blank if no message is desired.' => 'Add a message to your recipients for when your selected event is triggered. Leave this field blank if no message is desired.',
    'Custom Template Folder' => 'Custom Template Folder',
    'Settings' => 'Settings',
    'Disable' => 'Disable',
    'When user is updated?' => 'When user is updated?',
    'Status' => 'Status',
    'Send to Admins?' => 'Send to Admins?',
    'Attach Files <span class=\'info\'>All files submitted with your entries will be attached to the notification email</span>' => 'Attach Files <span class=\'info\'>All files submitted with your entries will be attached to the notification email</span>',
    'Couldn’t delete notification.' => 'Couldn’t delete notification.',
    'Notification saved.' => 'Notification saved.',
    'Sender' => 'Sender',
    'Unable to save notification.' => 'Unable to save notification.',
    'Close' => 'Close',
    'Email Templates' => 'Email Templates',
    'Basic Notification (Sprout Email)' => 'Basic Notification (Sprout Email)',
    'Notification deleted.' => 'Notification deleted.',
    'All notifications' => 'All notifications',
    'Test Notification Email sent.' => 'Test Notification Email sent.',
    'Cancel' => 'Cancel',
    'No HTML content' => 'No HTML content',
    'Choose the Basic Notification email template to start sending notification emails immediately. You have 100% control over your email template fields and design. Select the gear icon in the top right to customize your field layout. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/template-overrides.html\' target=\'_blank\'>Template Overrides</a>.' => 'Choose the Basic Notification email template to start sending notification emails immediately. You have 100% control over your email template fields and design. Select the gear icon in the top right to customize your field layout. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/template-overrides.html\' target=\'_blank\'>Template Overrides</a>.',
    'Smart transactional email, easy recipient management, and advanced third party integrations.' => 'Smart transactional email, easy recipient management, and advanced third party integrations.',
    'enabled' => 'enabled',
    'Notification' => 'Notification',
    'Templates <span class=\'info\'>The Email Templates to display your email.</span>' => 'Templates <span class=\'info\'>The Email Templates to display your email.</span>',
    'Sent Emails Limit' => 'Sent Emails Limit',
    'CC <span class=\'info\'>A comma separated list of email addresses.</span>' => 'CC <span class=\'info\'>A comma separated list of email addresses.</span>',
    'Events' => 'Events',
    'A Notification Event has been triggered: {eventName}' => 'A Notification Event has been triggered: {eventName}',
    'Enable' => 'Enable',
    'disabled' => 'disabled',
    'Cleaning up Sent Email' => 'Cleaning up Sent Email',
    'Edit Field Layout' => 'Edit Field Layout',
    'Live Preview' => 'Live Preview',
    'Title Format <span class=\'info\'>Update the Notification Email Title in the Control Panel to follow a pattern.</span>' => 'Title Format <span class=\'info\'>Update the Notification Email Title in the Control Panel to follow a pattern.</span>',
    'No recipients found.' => 'No recipients found.',
    'New Notification' => 'New Notification',
    'Text' => 'Text',
    'Campaign Snapshot' => 'Campaign Snapshot',
    'From Name <span class=\'info\'>The person or business sending the email</span>' => 'From Name <span class=\'info\'>The person or business sending the email</span>',
    'Event' => 'Event',
    'Schedule Campaign' => 'Schedule Campaign',
    'Share' => 'Share',
    'Notification Email cannot display. The Event setting must be set.' => 'Notification Email cannot display. The Event setting must be set.',
    'Done' => 'Done',
    'Recipients' => 'Recipients',
    'The Email Templates that will be used to display your email.' => 'The Email Templates that will be used to display your email.',
    'HTML' => 'HTML',
    'Unable to send Test Notification Email' => 'Unable to send Test Notification Email',
    'Single Email <span class=\'info\'>Send a single message to all Recipients (and Recipients on selected Subscriber List) just like it would be sent if you used your mail client.</span>' => 'Single Email <span class=\'info\'>Send a single message to all Recipients (and Recipients on selected Subscriber List) just like it would be sent if you used your mail client.</span>',
    'Send exceptional email communications' => 'Send exceptional email communications',
    'Send' => 'Send',
    'Text template is blank.' => 'Text template is blank.',
    'Create a new Notification Email' => 'Create a new Notification Email',
    'Event <span class=\'info\'>The event that will trigger your notification.</span>' => 'Event <span class=\'info\'>The event that will trigger your notification.</span>',
    'HTML template is blank.' => 'HTML template is blank.',
    'Edit Notification' => 'Edit Notification',
    'user@domain.com, other@domain.com' => 'user@domain.com, other@domain.com',
    'Send Test' => 'Send Test',
    'Are you sure you want to delete this notification email?' => 'Are you sure you want to delete this notification email?',
    'Save and continue editing' => 'Save and continue editing',
    'No Text content' => 'No Text content',
    'Are you sure you want to delete this email?' => 'Are you sure you want to delete this email?',
    'No email template setting found.' => 'No email template setting found.',
    'From Email <span class=\'info\'>The email address of the person or business sending the email</span>' => 'From Email <span class=\'info\'>The email address of the person or business sending the email</span>',
    'Unable to create Notification Email' => 'Unable to create Notification Email',
    'Test Notification' => 'Test Notification',
    'No template found. <a href="{url}">Edit Notification Settings</a>.' => 'No template found. <a href="{url}">Edit Notification Settings</a>.',
    'Save' => 'Save',
    'Notifications' => 'Notifications',
    'Date Created' => 'Date Created',
    'When user is created?' => 'When user is created?',
    'Select event...' => 'Select event...',
    'Message' => 'Message',
    'No Email exists with the ID “{id}”.' => 'No Email exists with the ID “{id}”.',
    'Notification Email not saved due to validation error.' => 'Notification Email not saved due to validation error.',
    'pending' => 'pending',
    'Date Updated' => 'Date Updated',
    'No Event is selected. <a href="{url}">Edit Notification</a>.' => 'No Event is selected. <a href="{url}">Edit Notification</a>.',
    'Custom Templates' => 'Custom Templates',
    'Body' => 'Body',
    'Subject Line' => 'Subject Line',
    'Add at least one recipient.' => 'Add at least one recipient.',
    'Every Notification Email is triggered by an event. Choose from one of the default events or create a custom event for your specific needs. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/notification-emails.html#notification-events\' target=\'_blank\'>Notification Events</a>.' => 'Every Notification Email is triggered by an event. Choose from one of the default events or create a custom event for your specific needs. Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/notification-emails.html#notification-events\' target=\'_blank\'>Notification Events</a>.',
    'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email. Defaults to use From Email.</span>' => 'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email. Defaults to use From Email.</span>',
    'Recipient email addresses do not validate: {invalidEmails}' => 'Recipient email addresses do not validate: {invalidEmails}',
    'Title' => 'Title',
    'Preview' => 'Preview',
    'Error' => 'Error',
    'Slug' => 'Slug',
    'Unable to find Notification Email event.' => 'Unable to find Notification Email event.',
    'Save and add another' => 'Save and add another',
    'Subject' => 'Subject',
    'Make your emails personal and use dynamic data from your Notification Events. Custom Notification Email fields support Twig syntax (<code>{{ object.fieldHandle }}</code>) and shorthand syntax (<code>{fieldHandle}</code>). Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/personalization.html\' target=\'_blank\'>Personalization</a>.' => 'Make your emails personal and use dynamic data from your Notification Events. Custom Notification Email fields support Twig syntax (<code>{{ object.fieldHandle }}</code>) and shorthand syntax (<code>{fieldHandle}</code>). Read more about <a href=\'https://sprout.barrelstrengthdesign.com/docs/email/personalization.html\' target=\'_blank\'>Personalization</a>.',
    'Mailer not found: {mailer}' => 'Mailer not found: {mailer}',
    'Your campaign was sent successfully.' => 'Your campaign was sent successfully.',
    'Select...' => 'Select...',
    'An error occurred while sending your campaign. Please review the Craft logs
     for more info.' => 'An error occurred while sending your campaign. Please review the Craft logs
     for more info.',
    'Unable to save Notification Email.' => 'Unable to save Notification Email.',
    'General Settings' => 'General Settings',
    'Genderal Settings' => 'Genderal Settings'
];
